<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies Task Season 7</title>

    <script src='node_modules/jquery/dist/jquery.min.js'></script>
    <script src='node_modules/handlebars/dist/handlebars.min.js'></script>

    <script src='js/moviesService.js'></script>
    <script src='js/allMoviesController.js'></script>
    <script src='js/watchedMoviesController.js'></script>
    <script src='js/favoriteMoviesController.js'></script>
    <script src='js/loginController.js'></script>
    <script src='js/app.js'></script>

    <style>
        #main_table {
            text-align: center;
        }

        textarea {
            display: none;
        }

        #login {
            display: none;
        }
    </style>
</head>

<body>

    <div id='login'>
        <form action="">
            <input id='user' type="text" placeholder="username">
            <input id='pass' type="password" placeholder="password">

            <button id='loginBut'>login</button>
        </form>
    </div>

    <div id='home_page'>
        <table id='main_table'>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Genre</th>
                    <th>Director</th>
                    <th>Favorite</th>
                    <th>Watched</th>
                    <th>
                        <button id='sort'>Sort</button>
                    </th>
                </tr>
            </thead>
        </table>
        <div>
            <button id='show_favorites'>Show favorites</button>
        </div>

        <div>
            <button id='show_watched'>Show watched</button>
        </div>
    </div>

    <div id='personal_page'>
        <table id='personal_table'>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Genre</th>
                    <th>Director</th>
                    <th></th>
                </tr>
            </thead>
        </table>

        <section>

        </section>

        <a href="#home">Back to all</a>
    </div>



    <script id='all_movies_template' type='template'>
        <tbody>
            {{#each movies}}
            <tr>
                <td> {{Title}} </td>
                <td> {{Year}} </td>
                <td> {{Genre}} </td>
                <td> {{Director}} </td>
                <td> <input type='checkbox' {{#if favorite }} checked {{/if}} class='favorite'></input> </td>
                <td> <input type='checkbox' {{#if watched }} checked {{/if}} class='watched'></input> </td>
            </tr>
            {{/each}}
        </tbody>
    </script>

    <script id='movie_detail_template' type='template'>
        <div>
            <h2>{{ original_title }}</h2>
            <p>{{ release_date }}</p>
            <img src="https://image.tmdb.org/t/p/original/{{poster_path}}" alt="">
            <p>{{ overview }}</p>
        </div>
    </script>

    <script id='personal_movies_template' type='template'>
            <tbody>
                {{#each movies}}
                <tr>
                    <td> {{Title}} </td>
                    <td> {{Year}} </td>
                    <td> {{Genre}} </td>
                    <td> {{Director}} </td>
                    <td> <button class='moreInfo'> More info </button> </td>
                    {{#if  ../favorite}}
                        <td> <input class='notes' type='text' placeholder='Personal Notes' value='{{notes}}' /> </td>
                    {{/if}}
                </tr>
                {{/each}}
            </tbody>
        </script>
</body>

</html>