<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX Demo </title>
    <script src='weatherService.js'></script>
    <script src='weatherController.js'></script>
</head>

<body>
    <input type="text" id='city' placeholder="Enter city name:" />
    <button id='download'>Kaji mi vremeto</button>
    <div id='result'></div>
</body>

</html>