<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Praskovi mi dai</title>

    <script src='node_modules/handlebars/dist/handlebars.min.js'></script>
    <script src='js/userService.js'></script>
    <script src='js/praskoviService.js'></script>
    <script src='js/loginController.js'></script>
    <script src='js/praskoviController.js'></script>
    <script src='js/addPraskovaController.js'></script>
    <script src='js/app.js'></script>
</head>

<body>
    <main>
    </main>

    <script id='addPraskovaTemplate' type='text/x-handlebars-template'>
        <form>
            <input id='name' type='text' placeholder="name">
            <input id='url' type='text' placeholder="link">
            <input id='quantity' type='number' placeholder="quantity">

            <button id='add'>Add</button> 
        </form>
    </script>

    <script id='praskoviTemplate' type='text/x-handlebars-template'>
        <div id="praskovi">
            <table>
                <caption>Praskovi</caption>
                <thead>
                    <tr>
                        <th>Name</th>        
                        <th>Image</th>        
                        <th>Quantity</th>        
                    </tr>
                </thead>
                <tbody>
                    {{#each praskovi}}
                    <tr>
                        <td>{{name}}</td>
                        <td><img width='200' src='{{imageUrl}}' /></td>
                        <td>{{quantity}}</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <a href="#addPraskova"> Dobavi si tvoq praskova </a>
        </div>
    </script>

    <script id='loginTemplate' type='text/template'>
        <div>
            <form action="">
                <input id='user' type="text" placeholder="user" />
                <input id='pass'  type="password" placeholder="pass" />

                <button id="login">Login</button>
            </form>
        </div>
    </script>
</body>

</html>